


//assignment operator means =

string a = 'learning';
string b = 'apex';
system.debug(a+b);

system.debug(a);//is the value changed? or same?
system.debug(b);//

string c = a+b;
system.debug(c);

a = b;
system.debug(a);//what will be value of a? 'apex'?

c = a + b;
system.debug(c);

//when we want to declare or define a new variable we MUST use datatype
//when we just want to re-assign(update) the value of already declared variable, then we MUST NOT use datatype before variable name

String d = 'one';
string e = 'thousand';

string f = d+e;

f = 'two thousand';






